{
  "schema_version": 1,
  "plugins": {
    "example_device_plugin": {
      "display": {
        "decimal_places": 3,
        "show_units": true
      }
    }
  },
  "recording": {
    "options": {}
  }
}
